package database.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "CONFERENCE_LOCAL_TBL".
 */
public class conference_local_tbl {

    private Long id;
    /** Not-null value. */
    private String save_string;

    public conference_local_tbl() {
    }

    public conference_local_tbl(Long id) {
        this.id = id;
    }

    public conference_local_tbl( String save_string) {
        this.save_string = save_string;
    }

    public conference_local_tbl(Long id, String save_string) {
        this.id = id;
        this.save_string = save_string;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getSave_string() {
        return save_string;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSave_string(String save_string) {
        this.save_string = save_string;
    }

}
