package database.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import database.db.conference_local_tbl;
import database.db.seminar_local_tbl;
import database.db.speaker_local_tbl;
import database.db.exhibitor_local_tbl;
import database.db.notes_local_tbl;
import database.db.exhibitor_scan_local_tbl;
import database.db.user_scan_local_tbl;

import database.db.conference_local_tblDao;
import database.db.seminar_local_tblDao;
import database.db.speaker_local_tblDao;
import database.db.exhibitor_local_tblDao;
import database.db.notes_local_tblDao;
import database.db.exhibitor_scan_local_tblDao;
import database.db.user_scan_local_tblDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig conference_local_tblDaoConfig;
    private final DaoConfig seminar_local_tblDaoConfig;
    private final DaoConfig speaker_local_tblDaoConfig;
    private final DaoConfig exhibitor_local_tblDaoConfig;
    private final DaoConfig notes_local_tblDaoConfig;
    private final DaoConfig exhibitor_scan_local_tblDaoConfig;
    private final DaoConfig user_scan_local_tblDaoConfig;

    private final conference_local_tblDao conference_local_tblDao;
    private final seminar_local_tblDao seminar_local_tblDao;
    private final speaker_local_tblDao speaker_local_tblDao;
    private final exhibitor_local_tblDao exhibitor_local_tblDao;
    private final notes_local_tblDao notes_local_tblDao;
    private final exhibitor_scan_local_tblDao exhibitor_scan_local_tblDao;
    private final user_scan_local_tblDao user_scan_local_tblDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        conference_local_tblDaoConfig = daoConfigMap.get(conference_local_tblDao.class).clone();
        conference_local_tblDaoConfig.initIdentityScope(type);

        seminar_local_tblDaoConfig = daoConfigMap.get(seminar_local_tblDao.class).clone();
        seminar_local_tblDaoConfig.initIdentityScope(type);

        speaker_local_tblDaoConfig = daoConfigMap.get(speaker_local_tblDao.class).clone();
        speaker_local_tblDaoConfig.initIdentityScope(type);

        exhibitor_local_tblDaoConfig = daoConfigMap.get(exhibitor_local_tblDao.class).clone();
        exhibitor_local_tblDaoConfig.initIdentityScope(type);

        notes_local_tblDaoConfig = daoConfigMap.get(notes_local_tblDao.class).clone();
        notes_local_tblDaoConfig.initIdentityScope(type);

        exhibitor_scan_local_tblDaoConfig = daoConfigMap.get(exhibitor_scan_local_tblDao.class).clone();
        exhibitor_scan_local_tblDaoConfig.initIdentityScope(type);

        user_scan_local_tblDaoConfig = daoConfigMap.get(user_scan_local_tblDao.class).clone();
        user_scan_local_tblDaoConfig.initIdentityScope(type);

        conference_local_tblDao = new conference_local_tblDao(conference_local_tblDaoConfig, this);
        seminar_local_tblDao = new seminar_local_tblDao(seminar_local_tblDaoConfig, this);
        speaker_local_tblDao = new speaker_local_tblDao(speaker_local_tblDaoConfig, this);
        exhibitor_local_tblDao = new exhibitor_local_tblDao(exhibitor_local_tblDaoConfig, this);
        notes_local_tblDao = new notes_local_tblDao(notes_local_tblDaoConfig, this);
        exhibitor_scan_local_tblDao = new exhibitor_scan_local_tblDao(exhibitor_scan_local_tblDaoConfig, this);
        user_scan_local_tblDao = new user_scan_local_tblDao(user_scan_local_tblDaoConfig, this);

        registerDao(conference_local_tbl.class, conference_local_tblDao);
        registerDao(seminar_local_tbl.class, seminar_local_tblDao);
        registerDao(speaker_local_tbl.class, speaker_local_tblDao);
        registerDao(exhibitor_local_tbl.class, exhibitor_local_tblDao);
        registerDao(notes_local_tbl.class, notes_local_tblDao);
        registerDao(exhibitor_scan_local_tbl.class, exhibitor_scan_local_tblDao);
        registerDao(user_scan_local_tbl.class, user_scan_local_tblDao);
    }
    
    public void clear() {
        conference_local_tblDaoConfig.getIdentityScope().clear();
        seminar_local_tblDaoConfig.getIdentityScope().clear();
        speaker_local_tblDaoConfig.getIdentityScope().clear();
        exhibitor_local_tblDaoConfig.getIdentityScope().clear();
        notes_local_tblDaoConfig.getIdentityScope().clear();
        exhibitor_scan_local_tblDaoConfig.getIdentityScope().clear();
        user_scan_local_tblDaoConfig.getIdentityScope().clear();
    }

    public conference_local_tblDao getConference_local_tblDao() {
        return conference_local_tblDao;
    }

    public seminar_local_tblDao getSeminar_local_tblDao() {
        return seminar_local_tblDao;
    }

    public speaker_local_tblDao getSpeaker_local_tblDao() {
        return speaker_local_tblDao;
    }

    public exhibitor_local_tblDao getExhibitor_local_tblDao() {
        return exhibitor_local_tblDao;
    }

    public notes_local_tblDao getNotes_local_tblDao() {
        return notes_local_tblDao;
    }

    public exhibitor_scan_local_tblDao getExhibitor_scan_local_tblDao() {
        return exhibitor_scan_local_tblDao;
    }

    public user_scan_local_tblDao getUser_scan_local_tblDao() {
        return user_scan_local_tblDao;
    }

}
